{
  "name": "twitch-gql",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "jest": "^27.5.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poespas/twitch-gql.git"
  },
  "author": "poespas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poespas/twitch-gql/issues"
  },
  "homepage": "https://github.com/poespas/twitch-gql#readme"
}
